{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff2|woff|ttf|eot|map))",
      "dest": "/dist/client/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}